<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Wiki Devilrust</title>
    <meta name="description" content="Энциклопедия проекта Devilrust">
    <meta name="author" content="poehali.dev"/>
    <link rel="icon" type="image/png" href="https://cdn.poehali.dev/projects/21c5f7f9-6172-405c-820b-334660b805c6/files/favicon-1765467321737.png">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://devilrust-wiki.poehali.dev/">
    <meta property="og:title" content="Wiki Devilrust">
    <meta property="og:description" content="Энциклопедия проекта Devilrust">
    <meta property="og:image" content="https://cdn.poehali.dev/projects/21c5f7f9-6172-405c-820b-334660b805c6/files/og-image-1765590889287.png">
    <meta property="og:image:width" content="4800">
    <meta property="og:image:height" content="2520">
    <meta property="og:image:alt" content="Wiki Devilrust - Энциклопедия проекта">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://devilrust-wiki.poehali.dev/">
    <meta name="twitter:title" content="Wiki Devilrust">
    <meta name="twitter:description" content="Энциклопедия проекта Devilrust">
    <meta name="twitter:image" content="https://cdn.poehali.dev/projects/21c5f7f9-6172-405c-820b-334660b805c6/files/og-image-1765590889287.png">

    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS COMMENT! -->

    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS COMMENT! -->
    <script src="https://cdn.poehali.dev/intertnal/js/pp-min-2.js"></script>
    <script src="https://cdn.poehali.dev/intertnal/js/route-min.js"></script>
    <script src="https://cdn.poehali.dev/intertnal/js/telemetry-min.js"></script>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS COMMENT! -->

    <meta name="pp-name" value="wiki-creation-project">
      <script src="https://cdn.poehali.dev/intertnal/js/inspector-min.js"></script>
    <script type="module" crossorigin src="/assets/index-qgwAnUyM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-k6H_Yh5w.css">
  </head>

<body>
<div id="root"></div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
            if (document.scripts[j].src === r) {
                return;
            }
        }
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(101026698, "init", {
        trustedDomains: ["poehali.dev"],
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
        trackHash: true
    });
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/101026698" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>